<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-recipes-and-layouts</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="inform">
            <div class="support">
                <p>Custom care:</p>
                <a href="tel: 888-23-4567">888-23-4567</a>
            </div>
        </div>
    </div>
    <main>
        <div class="carousel"></div>
    </main>
</body>
</html>





